* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
}

:root {
  --bg-one: #f8f7ff;
  --bg-two: #d7e3fc;
  --bg-three: #b6ccfe;
}

a {
  text-decoration: none;
  color: #08349c;
}

li {
  list-style: none;
}

.nav {
  background-color: var(--bg-one);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

.menu-con {
  display: flex;
  gap: 2rem;
  font-size: 1rem;
  font-weight: 600;
  margin-right: 10%;
}

.nav a:hover {
  color: red;
}

.form-con{
  max-width: 30rem;
  margin: 2rem auto;
  padding: 1rem;
}

.form-description{
  margin-bottom: 0.3rem;
  font-size: 1rem;
}

.input{
  width: 100%;
  font-size: 1rem;
  padding: 0.7rem;
  border-radius: 2rem;
  border: 0.1px solid gray;
  color: gray;
  background-color: var(--bg-one);
  transition: all 0.3s linear;
}

.input:focus{
  outline: none;
  border: 0.2px solid green;
  width: 100%;
}

.about-con {
  width: 30%;
  margin: 4rem auto;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.1rem;
  font-weight: 100;
  text-align: justify;
}

.product-main-con{
  margin: 4rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.card{
  max-width: 100%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.5s linear;
}

.card:hover{
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card-title{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.detail-con{
  margin: 1rem 0 2rem 0.5rem;
  line-height: 1rem;
}

.drink-description{
  font-size: 1rem;
}

.drink-type{
  font-size: 0.8rem;
  color: gray;
}

.drink-type{
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.card-image{
  width: 100%;
}

.btn{
  border: 0;
  background-color: var(--bg-two);
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 0.5rem;
  letter-spacing: 0.1rem;
  transition: all 0.5s linear;
  cursor: pointer;
}

.btn:hover{
  background-color: var(--bg-three);
}

.single-main-con{
  margin: 3rem;
}

.single-item-con{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.single-image-con{
  width: 40%;
  border-radius: 5px;
  overflow: hidden;
}

.single-image{
  width: 100%;
}

.single-item-detail{
  font-size: 1rem;
  line-height: 3rem;
}

.item-label{
  margin-right: 1rem;
  background-color: var(--bg-three);
  padding: 0.5rem;
  border-radius: 5px;
}

.error-page{
  margin-top: 5rem;
  text-align: center;
}

.btn-container{
  text-align: center;
}



/* LOADING */
.loading{
  margin: 4rem auto;
  text-align: center;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #b6ccfe;
  border-color: #b6ccfe transparent #b6ccfe transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1000px) {
   .about-con {
     width: 80%; 
  } 

  .product-main-con{
    grid-template-columns: 1fr 1fr;
    margin: 4rem 2rem;

  }

  .card{
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }

  .single-item-con{
    flex-direction: column;
  }

  .single-image-con{
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .about-con {
     width: 95%; 
  }

  .product-main-con{
    grid-template-columns: 1fr;
  }
}
